<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" href="../images/icon.png">
  <meta charset="UTF-8">

  <title>MangaUp</title>

    <style>
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url(../images/fondo.jpg);
	background-size: cover;
	/*-webkit-filter: blur(5px);*/
	z-index: 0;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(50% - 80px);
	left: calc(50% - 355px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Bold', 'Showcard Gothic';
	font-size: 35px;
	font-weight: 100;
}

.header div span{
	color: #f783f1 !important;
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=file]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=number]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login textarea{
	width: 250px;
	height: 100px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login select{
	width: 260px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: pink;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=button]{
	width: 260px;
	height: 35px;
	background: rgb(240, 152, 232);
	border: 1px solid rgb(0, 0, 0);
	cursor: pointer;
	border-radius: 2px;
	color: #ffffff;
	font-family: 'Exo', 'Broadway';
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover{
	opacity: 0.85;
}

.login input[type=button]:active{
	opacity: 0.5;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
</style>
	
	<script src="../js/prefixfree.min.js"></script>
	

</head>

<body onload="cManga()">

  <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div class= "login">
			<a href="../index.html">Manga<span>Reader</span><br></a>
				Sube tu Capitulo</div>
		</div>
		<br>
		<div class="login">
				<select id="CargarManga" required>
					<option></option>
				</select><br><br>
				<input type="text" placeholder="Nombre del Capitulo" id="chapterTitle" required/><br><br>
				<input type="number" placeholder= "Numero del Capitulo" id="chapterNum" required/><br><br>
				<input type="number" placeholder="Numero de Paginas" id="numPages" required/><br><br>
				<input type="file" multiple id="files">
				<input type="button" value="Subir Capitulos" onclick="subir()"/>
		</div>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
  <script src='../js/wrapperXml.js'></script>
  <script src="../js/subir.js"></script>

</body>

</html>